<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>编译原理 第2章 一个简单的语法制导翻译器 | Welcome to Joe Chow&#39;s personal blog!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2.2 语法定义上下文无关文法文法自然地描述了大多数程序设计语言构造的层次化语法结构产生式：某些构造规则，如stmt-&amp;gt; if(expr) stmt else stmt-&amp;gt;可以读作“可以具有如下形式”终结符号：关键字（如if）和括号等词法元素非终结符号：expr和stmt这样的变量表示终结符号的序列 2.2.1 文法定义一个上下文无关文法由四个元素组成：终结符号集合（词法单元）非终结符">
<meta name="keywords" content="计算机基础学习 编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理 第2章 一个简单的语法制导翻译器">
<meta property="og:url" content="http://yoursite.com/2019/09/30/compiler-2/index.html">
<meta property="og:site_name" content="Welcome to Joe Chow&#39;s personal blog!">
<meta property="og:description" content="2.2 语法定义上下文无关文法文法自然地描述了大多数程序设计语言构造的层次化语法结构产生式：某些构造规则，如stmt-&amp;gt; if(expr) stmt else stmt-&amp;gt;可以读作“可以具有如下形式”终结符号：关键字（如if）和括号等词法元素非终结符号：expr和stmt这样的变量表示终结符号的序列 2.2.1 文法定义一个上下文无关文法由四个元素组成：终结符号集合（词法单元）非终结符">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-30T08:29:30.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译原理 第2章 一个简单的语法制导翻译器">
<meta name="twitter:description" content="2.2 语法定义上下文无关文法文法自然地描述了大多数程序设计语言构造的层次化语法结构产生式：某些构造规则，如stmt-&amp;gt; if(expr) stmt else stmt-&amp;gt;可以读作“可以具有如下形式”终结符号：关键字（如if）和括号等词法元素非终结符号：expr和stmt这样的变量表示终结符号的序列 2.2.1 文法定义一个上下文无关文法由四个元素组成：终结符号集合（词法单元）非终结符">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Joe Chow&#39;s personal blog!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Joe Chow&#39;s personal blog!</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-compiler-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/30/compiler-2/" class="article-date">
  <time datetime="2019-09-30T05:51:29.000Z" itemprop="datePublished">2019-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      编译原理 第2章 一个简单的语法制导翻译器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2-2-语法定义"><a href="#2-2-语法定义" class="headerlink" title="2.2 语法定义"></a>2.2 语法定义</h1><h2 id="上下文无关文法"><a href="#上下文无关文法" class="headerlink" title="上下文无关文法"></a>上下文无关文法</h2><p>文法自然地描述了大多数程序设计语言构造的层次化语法结构<br>产生式：某些构造规则，如stmt-&gt; if(expr) stmt else stmt<br>-&gt;可以读作“可以具有如下形式”<br>终结符号：关键字（如if）和括号等词法元素<br>非终结符号：expr和stmt这样的变量表示终结符号的序列</p>
<h2 id="2-2-1-文法定义"><a href="#2-2-1-文法定义" class="headerlink" title="2.2.1 文法定义"></a>2.2.1 文法定义</h2><p>一个上下文无关文法由四个元素组成：<br>终结符号集合（词法单元）<br>非终结符号集合（语法变量）<br>产生式集合：每个产生式包括一个称为产生式头或者左部的非终结符号，一个箭头和一个称为产生式体或者右部的由终结符号和非终结符号组成的序列<br>指定一个非终结符号为开始符号</p>
<p>词法单元由两个部分组成：名字和属性值；常常把词法单元名字称为终结符号；如果词法单元具有属性值，那么这个值就是一个指向符号表的指针，符号表中包含了该词法单元的附加信息</p>
<h3 id="2-2-2-推导"><a href="#2-2-2-推导" class="headerlink" title="2.2.2 推导"></a>2.2.2 推导</h3><p>根据文法推到符号串时，首先从开始符号出发，不断将某个非终结符号替换为该非终结符号的某个产生式的体。可以从开始符号推导得到的所有终结符号串的集合称为该文法定义的语言</p>
<h3 id="2-2-3-语法分析树"><a href="#2-2-3-语法分析树" class="headerlink" title="2.2.3 语法分析树"></a>2.2.3 语法分析树</h3><p>语法分析树的四点性质：<br>根节点的标号为文法的开始符号<br>每个叶子结点的标号为一个终结符号或空<br>每个内部节点的标号为一个非终结符号<br>如果非终结符号A是某个内部节点的标号，并且它的子节点的标号从左至右分别为X1，X2，X3，……，Xn，那么必然存在产生式A-&gt;X1X2…Xn，其中X1等既可以是终结符号，也可以是非终结符号</p>
<h3 id="2-2-4-二义性"><a href="#2-2-4-二义性" class="headerlink" title="2.2.4 二义性"></a>2.2.4 二义性</h3><p>同一个文法对应两棵以上的不同的语法分析树</p>
<h3 id="2-2-5-运算符的结合性"><a href="#2-2-5-运算符的结合性" class="headerlink" title="2.2.5 运算符的结合性"></a>2.2.5 运算符的结合性</h3><p>左结合的语法树向左下端延伸，右结合的语法分析树向右下端延伸</p>
<h3 id="2-2-6-运算符的优先级"><a href="#2-2-6-运算符的优先级" class="headerlink" title="2.2.6 运算符的优先级"></a>2.2.6 运算符的优先级</h3><p>通过expr和term添加更多非终结符号来表示运算符的优先级</p>
<h2 id="2-3-语法制导翻译"><a href="#2-3-语法制导翻译" class="headerlink" title="2.3 语法制导翻译"></a>2.3 语法制导翻译</h2><p>语法制导翻译是通过向一个文法的产生式附加一些规则或者程序片段而得到的</p>
<h3 id="2-3-1-后缀表示"><a href="#2-3-1-后缀表示" class="headerlink" title="2.3.1 后缀表示"></a>2.3.1 后缀表示</h3><p>运算符的位置和他的运算分量个数使得后缀表达式只有一种解码方式，因此在后缀表达式中不需要括号</p>
<h3 id="2-3-4-树的遍历"><a href="#2-3-4-树的遍历" class="headerlink" title="2.3.4 树的遍历"></a>2.3.4 树的遍历</h3><p>语法制导定义没有规定一颗语法分析树中各个属性值的求值顺序；只要一个顺序能够保证计算属性a的值时，a所以依赖的其他属性都已经计算完毕，这个顺序就是可以接受的</p>
<h2 id="2-4-语法分析"><a href="#2-4-语法分析" class="headerlink" title="2.4 语法分析"></a>2.4 语法分析</h2><p>语法分析是决定如何使用一个文法生成一个终结符号串的过程；尽管在适中编译器并没有真正构造出这颗语法分析树，但是原则上必须要能够构造出来，否则无法保证翻译的正确性<br>递归下降的语法分析方法：可以用于语法分析和实现语法制导翻译器<br>语法分析方法可以分为两类：自顶向下和自底向上</p>
<h3 id="2-4-1-自顶向下分析方法"><a href="#2-4-1-自顶向下分析方法" class="headerlink" title="2.4.1 自顶向下分析方法"></a>2.4.1 自顶向下分析方法</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/30/compiler-2/" data-id="ckam9vzur0001ae3twh3yhcfc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机基础学习-编译原理/">计算机基础学习 编译原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/25/my-resume/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          personal resume
        
      </div>
    </a>
  
  
    <a href="/2019/09/29/compiler-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编译原理 第一章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/personal-resume/">personal resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础学习-编译原理/">计算机基础学习 编译原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/personal-resume/" style="font-size: 10px;">personal resume</a> <a href="/tags/计算机基础学习-编译原理/" style="font-size: 20px;">计算机基础学习 编译原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/25/my-resume/">personal resume</a>
          </li>
        
          <li>
            <a href="/2019/09/30/compiler-2/">编译原理 第2章 一个简单的语法制导翻译器</a>
          </li>
        
          <li>
            <a href="/2019/09/29/compiler-1/">编译原理 第一章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Welcome to Joe Chow&#39;s personal blog!<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>